[154,814,"Afghanistan"],
[581,6,174,"Afghanistan"],
[0,0,"Angola"],
[0,0,"Angola"],
[0,5,"Egypt"],
[0,0,"Burundi"],
[0,0,"Burundi"],
[0,0,"Chad"],
[0,0,"Cameroon"],
[5,36,"Cameroon"],
[0,0,"Congo, Republic of"],
[0,16,"Congo, Republic of"],
[0,0,"Dem. Rep. of the Congo"],
[0,36,"Dem. Rep. of the Congo"],
[0,0,"Djibouti"],
[0,11,"Eritrea"],
[0,0,"Ethiopia"],
[0,30,"Ethiopia"],
[0,0,"Palestinian"],
[0,0,"Guinea"],
[0,0,"Guinea"],
[0,0,"Côte d'Ivoire"],
[0,0,"Côte d'Ivoire"],
[0,0,"Iran (Islamic Rep. of)"],
[0,13,"Iran (Islamic Rep. of)"],
[0,0,"Iraq"],
[0,103,"Iraq"],
[0,0,"Kazakhstan"],
[0,0,"Liberia"],
[0,7,"Libya"],
[0,0,"Mali"],
[20,18,"Myanmar"],
[19,2,509,"Myanmar"],
[0,6,"Nigeria"],
[0,0,"Russian Federation"],
[0,0,"Russian Federation"],
[0,0,"Rwanda"],
[0,22,"Somalia"],
[23,287,"Somalia"],
[0,79,"South Sudan"],
[0,5,"Sudan"],
[0,54,"Sudan"],
[0,22,"Syrian Arab Rep."],
[0,5,"Tajikistan"],
[0,0,"Turkmenistan"],
[0,0,"Uganda"],
[0,0,"Uganda"],
[0,0,"Ukraine"],
[0,0,"Ukraine"],
[0,0,"Uzbekistan"],
[0,0,"Venezuela (Bolivarian Republic of)"],
[0,1,040,"Yemen"],
